name: android-arm-cpu
on: [push, pull_request]
jobs:
  android-aarch64:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: sudo apt-get remove cmake
           echo yes | sdkmanager "ndk-bundle"
           echo yes | sdkmanager "cmake;3.10.2.4988404"
           export ANDROID_NDK=$ANDROID_HOME/ndk-bundle
           export PATH=/usr/local/android-sdk/cmake/3.10.2.4988404/bin/:$PATH
    - name: build
      run: ./scripts/build_android.sh
